.input, .textarea
	+light
	font-size: 22px*0.75
	color: #3e3e3e
	line-height: 1.1
	border: 1px solid rgba(201, 201, 201, 0.5)
	background: #fff 
	resize: none
	width: 100%
	padding: 21px*0.75 29px*0.75 16px*0.75
	+box 
	+placeholder
		+lightitalic
		+opacity(0.5)
	&:focus
		border-color: rgba(201, 201, 201, 1) 

.submit
	width: 99%
	padding: 28px*0.75 20px*0.75 30px*0.75 
	+box
	+reg
	font-size: 30px*0.75
	line-height: 1
	color: #fff
	background-color: #F3F3F3
	background-image: -moz-linear-gradient(228deg, #E93232 0%, #12478F 50%)
	background-image: -o-linear-gradient(228deg, #E93232 0%, #12478F 50%)
	background-image: -webkit-linear-gradient(228deg, #E93232 0%, #12478F 50%)
	background-image: linear-gradient(222deg, #E93232 0%, #12478F 50%)
	+box-shadow(inset 0 -2px 0 rgba(255, 114, 134, 0.59))
	position: relative
	&:active
		top: 1px
		+box-shadow(inset 0 -1px 0 rgba(255, 114, 134, 0.59))
		