server {
	listen 80;
	server_name banks.wallet.best;

	rewrite ^/(.*)$ https://banks.wallet.best/$1 permanent;

    access_log /var/log/www/mbank.b2b.web.access.log;
    error_log /var/log/www/mbank.b2b.web.error.log;
}

server {
	listen 443 ssl;
	server_name banks.wallet.best;

	access_log /var/log/www/mbank.b2b.web.access.log;
	error_log /var/log/www/mbank.b2b.web.error.log;

	root /www/mbank.b2b.web/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

	ssl_certificate      /etc/ssl/STAR_wallet_best.crt;
	ssl_certificate_key  /etc/ssl/STAR_wallet_best.key;
	ssl on;

	add_header Strict-Transport-Security max-age=31536000;

	default_type text/html;

	if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|feedfetcher) ) {
		return 403;
	}

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server_tokens off;
	add_header X-Frame-Options DENY;
	# TODO: This still should be improved as application grow https://www.owasp.org/index.php/Content_Security_Policy
	# add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://ssl.google-analytics.com; img-src 'self' https://ssl.google-analytics.com; style-src 'self'; font-src 'self'; frame-src; object-src 'none'";

	location / {
		index index.html;
	}

	location ~ ^/.*\.(css|js|png|jpg)$ {
		expires 1d;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_buffers 8 32k;
        fastcgi_buffer_size 64k;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV 'prod';
    }
}
